# web-full-stack-project2

shop66/: alipay-sandbox-account.txt  api接口.txt  pom.xml  功能实现分析.md  后端功能实现分析.md  开发日志.txt
shop66/docs/: payment-api-test.md  wechat-pay-account.txt  wechat-pay-sandbox-account.txt
shop66/frontend/: package-lock.json  package.json
shop66/frontend/src/: App.vue  main.js
shop66/frontend/src/components/: OrderListContent.vue  SearchBar.vue
shop66/frontend/src/router/: index.js
shop66/frontend/src/store/: index.js
shop66/frontend/src/utils/: config.js  date.js  request.js
shop66/frontend/src/views/: AddressEdit.vue  AddressList.vue  Cart.vue  Category.vue  Favorite.vue  Home.vue  Login.vue  Message.vue  OrderConfirm.vue  OrderDetail.vue  OrderList.vue  OrderLogistics.vue  OrderReview.vue  Payment.vue  Product.vue  ProductList.vue  Profile.vue  Register.vue  Search.vue  Settings.vue
shop66/src/main/java/com/example/shop66/: Shop66Application.java
shop66/src/main/java/com/example/shop66/demos/web/: BasicController.java  PathVariableController.java  User.java
shop66/src/main/java/com/mall/: MallApplication.java
shop66/src/main/java/com/mall/common/: Result.java
shop66/src/main/java/com/mall/config/: AlipayConfig.java  CorsConfig.java  ScheduleConfig.java  WebMvcConfig.java  WechatPayConfig.java
shop66/src/main/java/com/mall/constant/: OrderStatus.java  PaymentStatus.java  PaymentType.java
shop66/src/main/java/com/mall/controller/: AlipayController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
shop66/src/main/java/com/mall/dto/: CartAddRequest.java  CartDTO.java  CreateOrderRequest.java  OrderCreateRequest.java  OrderDTO.java  OrderItemDTO.java  PaymentRequest.java  PaymentStatusDTO.java  ProductDTO.java  ProductSearchDTO.java  UserDTO.java  WechatPayNotifyDTO.java
shop66/src/main/java/com/mall/entity/: Cart.java  Category.java  Order.java  OrderItem.java  Payment.java  PaymentLog.java  Product.java  User.java
shop66/src/main/java/com/mall/exception/: BusinessException.java  GlobalExceptionHandler.java
shop66/src/main/java/com/mall/mapper/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentLogMapper.java  PaymentMapper.java  ProductMapper.java
shop66/src/main/java/com/mall/service/: CartService.java  CategoryService.java  OrderService.java  PaymentLogService.java  PaymentService.java  ProductService.java  UserService.java  WechatPayService.java
shop66/src/main/java/com/mall/service/impl/: AlipayServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PaymentLogServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WechatPayServiceImpl.java
shop66/src/main/java/com/mall/task/: OrderTask.java  PaymentTask.java
shop66/src/main/java/com/mall/util/: RSAUtil.java
shop66/src/main/resources/: application-local.yml
shop66/src/main/resources/db/: clean_data.sql  init.sql  order.sql  payment.sql  test_data.sql  test_data_2.sql
shop66/src/main/resources/mapper/: CartMapper.xml  OrderItemMapper.xml  ProductMapper.xml
shop66/src/test/java/com/example/shop66/: Shop66ApplicationTests.java
shop66/src/test/java/com/mall/: MallApplicationTests.java
